PORT=8000

MONGODB_URI="mongodb://localhost:27017"

NODE_ENV="development"

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET="a"
ACCESS_TOKEN_EXPIRY=10d 
REFRESH_TOKEN_SECRET="a"
REFRESH_TOKEN_EXPIRY=10d 

CLIENT_URI="http://localhost:3000"

# SMTP Crendtials
# SMTP_HOST= smtp.ethereal.email
# SMTP_PORT= 587
# SMTP_EMAIL= _smtp_email_
# SMTP_PASSWORD= _smtp_pssword_

# Cloudinary  Credentials
CLOUDINARY_CLOUD_NAME="dyxyrwkfo"
CLOUDINARY_API_KEY="788647596152242"
CLOUDINARY_API_SECRET="Hf9f-QhySqCeLH4wW-24URTnFHs"

